
# DATABASE
DB_NAME =restaurant_app_db
DB_USER =postgres
DB_PASSWORD =sedik123
DB_HOST =localhost
DB_PORT=5432

# JWT
JWT_SECRET=dinhemmeligejwtkey

# VIPPS
VIPPS_CLIENT_ID = d3627430-2fce-4d5f-933f-9ee5bd9076d8
VIPPS_CLIENT_SECRET = 8Kx8Q~NpdqXYyoFXrAl.BgowleYOnteYTmZ3Qcmq
VIPPS_SUBSCRIPTION_KEY = b3561aa19192470283e26320815f262c

# Ngrok
NGROK_URL =  https://7158-158-248-76-1.ngrok-free.app